async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
commonmark==0.9.1
et-xmlfile==1.1.0
exceptiongroup==1.0.4
h11==0.14.0
idna==3.4
numpy==1.23.4
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pyfiglet==0.8.post1
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
rich==12.6.0
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.4.0
urllib3==1.26.12
webdriver-manager==3.8.5
wsproto==1.2.0
